<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
</head>

<body>
    <header>
        <div>
            <img id="checkmark" src="./resources/images/check.png" alt="Checkmark Icon">
            <div id="todo-name">TODO</div>
        </div>
        <div><img id="user-icon" src="./resources/images/user.png" alt="user icon">
            User99</div>
    </header>
    <div id="projects">
        <div>
            <div>LIST</div>
            <button id="add-new-project">+</button>
        </div>
       <ul id="project-container">
        <li>HOME</li>
       </ul>
    </div>
    <div id="tasks">
        <div></div>
        <div></div>
    </div>
    <footer>
        <a href="https://github.com/yashu483/todo-app" target="_blank">Made by Yashu</a>
    </footer>
</body>

</html>